stages:          # List of stages for jobs, and their order of execution
  - build
  - tests
  - release
  - deploy

install deps:       # This job runs in the build stage, which runs first.
  stage: build
  only:
    - pushes
    - merge_request
  script:
    - echo "Install deps job"
    - mkdir node_modules
    - touch node_modules/log.txt
  artifacts:
    paths:
      - node_modules/

build:
  stage: build
  only:
    - pushes
    - merge_request
  script:
    - echo "Instal deps job"

unit:
  stage: tests
  only:
    - pushes
    - merge_request
  except:
    - tags
    - main
  script:
    - echo "unit job"
    - ls node_modules/
  dependencies:
    - install deps

integration:
  stage: tests
  only:
    - merge_request
  except:
    - pushes
  script:
    - echo "unit job"

UI:
  stage: tests
  only:
    - merge_request
  except:
    - pushes
  script:
    - echo "unit job"

up version:
  stage: release
  only:
    - main
  script:
    - echo "release job"

deploy to prod:
  stage: deploy
  only:
    - tags
  script:
    - echo "deploy to prod job"
